[Desktop Entry]
Name=Time Tracker
Comment=Time-tracker plasmoid
Icon=ktimetracker

Type=Service
#Exec=kpackagelauncherqml -a uk.co.noodlefactory.timetracker

X-KDE-PluginInfo-Author=Nick Stokoe
X-KDE-PluginInfo-Category=Development
#X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=uk.co.noodlefactory.timetracker
X-KDE-PluginInfo-Version=0.1
#X-KDE-PluginInfo-Website=https://www.kde.org
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true